<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzitian.club","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网络层内部的工作方式 数据报提供无连接服务，每个数据包携带完整的目的地址，独立进行路由选择  虚电路提供面向连接的服务，发送数据包之前，必须先建立起一条从源路由器到目的路由器之间的路径，这个连接成为虚电路（vc） 使用虚电路进行通信 通信结束，释放虚电路  两者比较     比较项目 数据报网络 虚电路网络    电路建立 不需要 需要   寻址 每个数据包包含全部源地址和目的地址 每个数据包包含">
<meta name="keywords" content="网络层">
<meta property="og:type" content="article">
<meta property="og:title" content="计网 --- 网络层">
<meta property="og:url" content="http:&#x2F;&#x2F;wangzitian.club&#x2F;2020&#x2F;02&#x2F;07&#x2F;%E8%AE%A1%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%B1%82&#x2F;index.html">
<meta property="og:site_name" content="The Blog of Wang">
<meta property="og:description" content="网络层内部的工作方式 数据报提供无连接服务，每个数据包携带完整的目的地址，独立进行路由选择  虚电路提供面向连接的服务，发送数据包之前，必须先建立起一条从源路由器到目的路由器之间的路径，这个连接成为虚电路（vc） 使用虚电路进行通信 通信结束，释放虚电路  两者比较     比较项目 数据报网络 虚电路网络    电路建立 不需要 需要   寻址 每个数据包包含全部源地址和目的地址 每个数据包包含">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;wangzitian.club&#x2F;Users&#x2F;myx&#x2F;Three&#x2F;blog&#x2F;source&#x2F;_posts&#x2F;arp-1.png">
<meta property="og:updated_time" content="2020-03-07T06:00:13.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;wangzitian.club&#x2F;Users&#x2F;myx&#x2F;Three&#x2F;blog&#x2F;source&#x2F;_posts&#x2F;arp-1.png">

<link rel="canonical" href="http://wangzitian.club/2020/02/07/%E8%AE%A1%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>计网 --- 网络层 | The Blog of Wang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Blog of Wang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wangzitian.club/2020/02/07/%E8%AE%A1%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wangzitian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog of Wang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网 --- 网络层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-07 11:07:12" itemprop="dateCreated datePublished" datetime="2020-02-07T11:07:12+08:00">2020-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-07 14:00:13" itemprop="dateModified" datetime="2020-03-07T14:00:13+08:00">2020-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="网络层内部的工作方式"><a href="#网络层内部的工作方式" class="headerlink" title="网络层内部的工作方式"></a>网络层内部的工作方式</h3><ul>
<li><h4 id="数据报"><a href="#数据报" class="headerlink" title="数据报"></a>数据报</h4><p>提供无连接服务，每个数据包携带完整的目的地址，独立进行路由选择</p>
</li>
<li><h4 id="虚电路"><a href="#虚电路" class="headerlink" title="虚电路"></a>虚电路</h4><p>提供面向连接的服务，发送数据包之前，必须先建立起一条从源路由器到目的路由器之间的路径，这个连接成为虚电路（vc）</p>
<p>使用虚电路进行通信</p>
<p>通信结束，释放虚电路</p>
</li>
<li><h4 id="两者比较"><a href="#两者比较" class="headerlink" title="两者比较"></a>两者比较</h4></li>
</ul>
<table>
<thead>
<tr>
<th>比较项目</th>
<th>数据报网络</th>
<th>虚电路网络</th>
</tr>
</thead>
<tbody><tr>
<td>电路建立</td>
<td>不需要</td>
<td>需要</td>
</tr>
<tr>
<td>寻址</td>
<td>每个数据包包含全部源地址和目的地址</td>
<td>每个数据包包含一个短的虚电路号</td>
</tr>
<tr>
<td>状态信息</td>
<td>路由器不保留连接状态</td>
<td>针对每个连接，每条虚电路都需要保存其状态</td>
</tr>
<tr>
<td>路由方式</td>
<td>每个数据包被单独路由</td>
<td>建立虚电路时选择路由，所有数据包都经过此路由</td>
</tr>
<tr>
<td>路由器失效的影响</td>
<td>除了在崩溃时丢失包外 无影响</td>
<td>所有经过失效的路由器的虚电路都要被终止</td>
</tr>
<tr>
<td>服务质量</td>
<td>困难</td>
<td>如果有足够的资源提前分配给每个虚电路，容易实现</td>
</tr>
<tr>
<td>拥塞控制</td>
<td>困难</td>
<td>如果有足够的资源可以提前分配给每个虚电路，容易控制</td>
</tr>
</tbody></table>
<h3 id="几种路由算法"><a href="#几种路由算法" class="headerlink" title="几种路由算法"></a>几种路由算法</h3><h3 id="距离矢量路由"><a href="#距离矢量路由" class="headerlink" title="距离矢量路由"></a>距离矢量路由</h3><ul>
<li><h4 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h4></li>
</ul>
<p>每个路由器维护一张表，表中给出了当前到已知的每个目的地的最佳距离， 以及使用的线路，并通过与相邻路由器交换距离信息来更新表（距离指跳数，跳数超过15则不可达）</p>
<ul>
<li><h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4></li>
</ul>
<p>对于好休息反应快，对坏消息反应慢</p>
<p>选择路由时没有考虑线路带宽</p>
<ul>
<li><h4 id="应用于RIP协议"><a href="#应用于RIP协议" class="headerlink" title="应用于RIP协议"></a>应用于RIP协议</h4></li>
</ul>
<h3 id="链路状态路由"><a href="#链路状态路由" class="headerlink" title="链路状态路由"></a>链路状态路由</h3><p>// to-do</p>
<h3 id="ARP-—-地址解析协议"><a href="#ARP-—-地址解析协议" class="headerlink" title="ARP — 地址解析协议"></a>ARP — 地址解析协议</h3><h4 id="为了解决什么问题？"><a href="#为了解决什么问题？" class="headerlink" title="为了解决什么问题？"></a>为了解决什么问题？</h4><p>因特网上主机通信使用的是IP地址，但是当一台主机发送数据包时，是根据硬件地址来确定目的接口的，链路层实现具体每段链路的通信，通信过程中MAC地址随着链路的改变而改变。ARP协议实现IP地址到MAC地址的映射。</p>
<h4 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h4><p>主机上有一个ARP高速缓存，里面有IP到MAC地址的映射表，若表中有则直接读出，若没有，则生成一个目的地址为需要查询的IP地址的ARP报文，该查询报文放入一个具有广播目的地址的以太帧中。 发送广播到以太网上，每台主机收到帧后，不断向上分解得到ARP报文，检查自己IP地址是否符合，若符合则发送一个ARP回答报文，其中包含它的MAC地址.</p>
<h5 id="报文格式解析"><a href="#报文格式解析" class="headerlink" title="报文格式解析"></a>报文格式解析</h5><p><img src="/Users/myx/Three/blog/source/_posts/arp-1.png" alt="arp-1"></p>
<p>以太网目的地址：全1为广播</p>
<p>以太网源地址</p>
<p>帧类型：对于ARP请求或者应答，该字段为0x0806</p>
<p>硬件类型：表示硬件地址类型，1表示以太网</p>
<p>协议类型：0x800表示IP地址</p>
<p>硬件地址长度，协议地址长度分别为6，4</p>
<p>操作字段指出四种操作类型，ARP请求，ARP应答，RARP请求，RARP应答</p>
<p>发送端以太网地址 IP地址 </p>
<p>目的以太网地址 IP地址</p>
<h3 id="DHCP-—-动态主机配置协议"><a href="#DHCP-—-动态主机配置协议" class="headerlink" title="DHCP — 动态主机配置协议"></a>DHCP — 动态主机配置协议</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>允许服务器将IP地址和配置信息动态分发给客户端。正常情况下，DHCP服务器至少给客户端提供：IP地址，子网掩码，默认网关，也可提供DNS 服务器地址，</p>
<h4 id="基本思想-1"><a href="#基本思想-1" class="headerlink" title="基本思想"></a>基本思想</h4><p>每个网路必须有一个DHCP服务器来负责地址配置</p>
<p>当计算机启动时，它有一个嵌入在NIC中的内置以太网或其他链路层地址，但没有IP地址</p>
<p>该计算机在自己的网路上广播一个DHCP DISCOVER包。（若DHCP服务器和主机不在同一个LAN上，此时需要将路由器配置成一个DHCP中继代理）</p>
<p>当DHCP服务器收到请求，它就为该主机分配一个空闲的IP地址，并通过DHCP OFFER返回给主机</p>
<h5 id="消息类型"><a href="#消息类型" class="headerlink" title="消息类型"></a>消息类型</h5><p>DHCP 有 8 种消息类型，分别是 Discover、Request、Release、Inform、Decline、Offer、ACK、NAK。</p>
<p>其中前 5 种可由主机发起，后 3 种只能是 DHCP 服务端向主机发送，故 AB 正确。</p>
<h3 id="ICMP-—-网际控制报文协议"><a href="#ICMP-—-网际控制报文协议" class="headerlink" title="ICMP — 网际控制报文协议"></a>ICMP — 网际控制报文协议</h3><p>重要应用</p>
<p>ping： 主要用来测试两台主机之间的连通性。Ping 的原理是通过向目的主机发送 ICMP Echo 请求报文，目的主机收到之后会发送 Echo 回答报文。Ping 会根据时间和成功响应的次数估算出数据包往返时间以及丢包率。</p>
<h3 id="NAT-—-网络地址转换"><a href="#NAT-—-网络地址转换" class="headerlink" title="NAT — 网络地址转换"></a>NAT — 网络地址转换</h3><h5 id="为了解决IP地址短缺的问题"><a href="#为了解决IP地址短缺的问题" class="headerlink" title="为了解决IP地址短缺的问题"></a>为了解决IP地址短缺的问题</h5><h5 id="基本思想-2"><a href="#基本思想-2" class="headerlink" title="基本思想"></a>基本思想</h5><p>为公司分配一个或少量共有IP地址，使用共有IP地址在Internet上传输数据包</p>
<p>公司内部，每台计算机有唯一的私有IP地址，使用该地址在公司内部传输数据包</p>
<p>当一个数据包离开公司网络时，需要地址转换</p>
<h5 id="注：私有地址的数据包不应该出现在Internet上"><a href="#注：私有地址的数据包不应该出现在Internet上" class="headerlink" title="注：私有地址的数据包不应该出现在Internet上"></a>注：私有地址的数据包不应该出现在Internet上</h5><h5 id="工作过程"><a href="#工作过程" class="headerlink" title="工作过程"></a>工作过程</h5><p>向外发送的数据包进入到NAT盒中，源地址被公有IP替代，传输层的源端口号被一个索引值替代</p>
<p>回来时根据传输层的目的端口号从NAT盒中找出原来的表项，提取相应的私有IP地址和原来的端口号，天道数据包中</p>
<h5 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h5><p>违反IP结构模型，IP结构模型声明每个IP地址均唯一标示一台机器</p>
<p>将Internet从一个无连接网络变成一个面向连接网络</p>
<p>违反最基本的协议分层规则</p>
<p>Internet上层的进程不一定适用TCP或者UDP</p>
<p>有些应用不一定适用TCP UDP协议</p>
<p>有些应用在正文插入了IP地址</p>
<p>TCP端口号16位 最多65536台机器被映射</p>
<p>参考：<a href="https://cyc2018.github.io/CS-Notes/#/README" target="_blank" rel="noopener">https://cyc2018.github.io/CS-Notes/#/README</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="tag"># 网络层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/26/%E6%BA%90%E4%BB%A3%E7%A0%81/" rel="prev" title="源代码">
      <i class="fa fa-chevron-left"></i> 源代码
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/python%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="next" title="Python装饰器">
      Python装饰器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层内部的工作方式"><span class="nav-number">1.</span> <span class="nav-text">网络层内部的工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据报"><span class="nav-number">1.1.</span> <span class="nav-text">数据报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚电路"><span class="nav-number">1.2.</span> <span class="nav-text">虚电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两者比较"><span class="nav-number">1.3.</span> <span class="nav-text">两者比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种路由算法"><span class="nav-number">2.</span> <span class="nav-text">几种路由算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#距离矢量路由"><span class="nav-number">3.</span> <span class="nav-text">距离矢量路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思想"><span class="nav-number">3.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点"><span class="nav-number">3.2.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用于RIP协议"><span class="nav-number">3.3.</span> <span class="nav-text">应用于RIP协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链路状态路由"><span class="nav-number">4.</span> <span class="nav-text">链路状态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP-—-地址解析协议"><span class="nav-number">5.</span> <span class="nav-text">ARP — 地址解析协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为了解决什么问题？"><span class="nav-number">5.1.</span> <span class="nav-text">为了解决什么问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现"><span class="nav-number">5.2.</span> <span class="nav-text">如何实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#报文格式解析"><span class="nav-number">5.2.1.</span> <span class="nav-text">报文格式解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP-—-动态主机配置协议"><span class="nav-number">6.</span> <span class="nav-text">DHCP — 动态主机配置协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">6.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思想-1"><span class="nav-number">6.2.</span> <span class="nav-text">基本思想</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#消息类型"><span class="nav-number">6.2.1.</span> <span class="nav-text">消息类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP-—-网际控制报文协议"><span class="nav-number">7.</span> <span class="nav-text">ICMP — 网际控制报文协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT-—-网络地址转换"><span class="nav-number">8.</span> <span class="nav-text">NAT — 网络地址转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为了解决IP地址短缺的问题"><span class="nav-number">8.0.1.</span> <span class="nav-text">为了解决IP地址短缺的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本思想-2"><span class="nav-number">8.0.2.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注：私有地址的数据包不应该出现在Internet上"><span class="nav-number">8.0.3.</span> <span class="nav-text">注：私有地址的数据包不应该出现在Internet上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作过程"><span class="nav-number">8.0.4.</span> <span class="nav-text">工作过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺陷"><span class="nav-number">8.0.5.</span> <span class="nav-text">缺陷</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wangzitian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzitian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
