<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="Chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1title:java学习笔记  java基础Java集合总结Java多线程总结基本类型   类型 字节    byte 1   short 2   int 4   long 8   float 4   double 8   char 2   关键字final####常量final关键字修饰 1final int PAI = 3.14;  ####final 修饰一个类的实例域 则其在构造器中必须">
<meta name="keywords" content="Java, Python, Programer">
<meta property="og:type" content="article">
<meta property="og:title" content="learn_java">
<meta property="og:url" content="http:&#x2F;&#x2F;wangzitian.club&#x2F;2019&#x2F;08&#x2F;22&#x2F;learn_java&#x2F;index.html">
<meta property="og:site_name" content="The Blog of Wang">
<meta property="og:description" content="1title:java学习笔记  java基础Java集合总结Java多线程总结基本类型   类型 字节    byte 1   short 2   int 4   long 8   float 4   double 8   char 2   关键字final####常量final关键字修饰 1final int PAI = 3.14;  ####final 修饰一个类的实例域 则其在构造器中必须">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-10-20T14:44:50.659Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangzitian.club/2019/08/22/learn_java/"/>





  <title>learn_java | The Blog of Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Blog of Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangzitian.club/2019/08/22/learn_java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangZiTian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog of Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">learn_java</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-22T14:29:12+08:00">
                2019-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title:java学习笔记</span><br></pre></td></tr></table></figure>

<h1 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h1><h3 id="Java集合总结"><a href="#Java集合总结" class="headerlink" title="Java集合总结"></a><a href="/TestCollection">Java集合总结</a></h3><h3 id="Java多线程总结"><a href="#Java多线程总结" class="headerlink" title="Java多线程总结"></a><a href="multithread/">Java多线程总结</a></h3><h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="center">字节</th>
</tr>
</thead>
<tbody><tr>
<td align="left">byte</td>
<td align="center">1</td>
</tr>
<tr>
<td align="left">short</td>
<td align="center">2</td>
</tr>
<tr>
<td align="left">int</td>
<td align="center">4</td>
</tr>
<tr>
<td align="left">long</td>
<td align="center">8</td>
</tr>
<tr>
<td align="left">float</td>
<td align="center">4</td>
</tr>
<tr>
<td align="left">double</td>
<td align="center">8</td>
</tr>
<tr>
<td align="left">char</td>
<td align="center">2</td>
</tr>
</tbody></table>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><p>####常量final关键字修饰</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> PAI = <span class="number">3.14</span>;</span><br></pre></td></tr></table></figure>

<p>####final 修饰一个类的实例域 则其在构造器中必须被初始化 后面的操作中不会再被修改 final修饰符最好修饰不可变类（String）或基本类型</p>
<h4 id="1-对于基本数据"><a href="#1-对于基本数据" class="headerlink" title="1.对于基本数据"></a>1.对于基本数据</h4><h4 id="声明为final使得数值不可变"><a href="#声明为final使得数值不可变" class="headerlink" title="声明为final使得数值不可变"></a>声明为final使得数值不可变</h4><h4 id="2-对于引用数据-使得引用的对象不可变"><a href="#2-对于引用数据-使得引用的对象不可变" class="headerlink" title="2.对于引用数据 使得引用的对象不可变"></a>2.对于引用数据 使得引用的对象不可变</h4><h4 id="3-对于方法-不能被子类重写-private方法被隐式指定为final"><a href="#3-对于方法-不能被子类重写-private方法被隐式指定为final" class="headerlink" title="3.对于方法 不能被子类重写 private方法被隐式指定为final"></a>3.对于方法 不能被子类重写 private方法被隐式指定为final</h4><h4 id="4-声明类不可以被继承"><a href="#4-声明类不可以被继承" class="headerlink" title="4.声明类不可以被继承"></a>4.声明类不可以被继承</h4><h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><h4 id="1-实例变量于静态变量"><a href="#1-实例变量于静态变量" class="headerlink" title="1.实例变量于静态变量"></a>1.实例变量于静态变量</h4><h4 id="实例变量：每创建一个实例就会产生一个实例变量，它与该实例同生共死。"><a href="#实例变量：每创建一个实例就会产生一个实例变量，它与该实例同生共死。" class="headerlink" title="实例变量：每创建一个实例就会产生一个实例变量，它与该实例同生共死。"></a>实例变量：每创建一个实例就会产生一个实例变量，它与该实例同生共死。</h4><h4 id="静态常量：类所有的实例都共享静态变量，可以直接通过类名来访问它。静态变量在内存中只存在一份"><a href="#静态常量：类所有的实例都共享静态变量，可以直接通过类名来访问它。静态变量在内存中只存在一份" class="headerlink" title="静态常量：类所有的实例都共享静态变量，可以直接通过类名来访问它。静态变量在内存中只存在一份"></a>静态常量：类所有的实例都共享静态变量，可以直接通过类名来访问它。静态变量在内存中只存在一份</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.14</span></span><br></pre></td></tr></table></figure>

<h4 id="2-静态方法"><a href="#2-静态方法" class="headerlink" title="2.静态方法"></a>2.静态方法</h4><h4 id="所有的静态方法必须有实现。静态方法不依赖于任何实例。"><a href="#所有的静态方法必须有实现。静态方法不依赖于任何实例。" class="headerlink" title="所有的静态方法必须有实现。静态方法不依赖于任何实例。"></a>所有的静态方法必须有实现。静态方法不依赖于任何实例。</h4><h4 id="只能访问所属类的静态字段和静态方法，方法中不能有-this-和-super-关键字。"><a href="#只能访问所属类的静态字段和静态方法，方法中不能有-this-和-super-关键字。" class="headerlink" title="只能访问所属类的静态字段和静态方法，方法中不能有 this 和 super 关键字。"></a>只能访问所属类的静态字段和静态方法，方法中不能有 this 和 super 关键字。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> y;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = x;</span><br><span class="line">        <span class="comment">// int b = y;  // Non-static field 'y' cannot be referenced from a static context</span></span><br><span class="line">        <span class="comment">// int b = this.y;     // 'A.this' cannot be referenced from a static context</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-静态语句块：在类初始化时运行一下"><a href="#3-静态语句块：在类初始化时运行一下" class="headerlink" title="3.静态语句块：在类初始化时运行一下"></a>3.静态语句块：在类初始化时运行一下</h4><h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3><h4 id="this关键字用于引用类的当前实例"><a href="#this关键字用于引用类的当前实例" class="headerlink" title="this关键字用于引用类的当前实例"></a>this关键字用于引用类的当前实例</h4><ul>
<li>this.employees.length：访问类Manager的当前实例的变量。</li>
<li>this.report（）：调用类Manager的当前实例的方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Manager</span> </span>&#123;</span><br><span class="line">    Employees[] employees;</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">manageEmployees</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> totalEmp = <span class="keyword">this</span>.employees.length;</span><br><span class="line">        System.out.println(<span class="string">"Total employees: "</span> + totalEmp);</span><br><span class="line">        <span class="keyword">this</span>.report();</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">report</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><h4 id="java中都是值传递"><a href="#java中都是值传递" class="headerlink" title="java中都是值传递"></a>java中都是值传递</h4><p><a href="Example/src/TestPass.java">示例代码</a></p>
<h2 id="Object-通用方法"><a href="#Object-通用方法" class="headerlink" title="Object 通用方法"></a>Object 通用方法</h2><h4 id="equals"><a href="#equals" class="headerlink" title="equals()"></a>equals()</h4><h4 id="1-基本性质"><a href="#1-基本性质" class="headerlink" title="1.基本性质"></a>1.基本性质</h4><h4 id="自反性"><a href="#自反性" class="headerlink" title="自反性"></a>自反性</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x.equals(x); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="对称性"><a href="#对称性" class="headerlink" title="对称性"></a>对称性</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x.equals(y) == y.equals(x); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="传递性"><a href="#传递性" class="headerlink" title="传递性"></a>传递性</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(x.equals(y) &amp;&amp; y.equals(z))</span><br><span class="line">  x.equals(z); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">多次调用equals()方法结果不变</span><br></pre></td></tr></table></figure>

<h2 id="JRE-与-JDK"><a href="#JRE-与-JDK" class="headerlink" title="JRE 与 JDK"></a>JRE 与 JDK</h2><h4 id="JDK是Java-Development-Kit-能创建和编译程序"><a href="#JDK是Java-Development-Kit-能创建和编译程序" class="headerlink" title="JDK是Java Development Kit 能创建和编译程序"></a>JDK是Java Development Kit 能创建和编译程序</h4><h4 id="JRE是Java运行时的环境-它是运行已编译-Java-程序所需的所有内容的集合，包括-Java虚拟机（JVM），Java类库，java命令和其他的一些基础构件。但是，它不能用于创建新程序。"><a href="#JRE是Java运行时的环境-它是运行已编译-Java-程序所需的所有内容的集合，包括-Java虚拟机（JVM），Java类库，java命令和其他的一些基础构件。但是，它不能用于创建新程序。" class="headerlink" title="JRE是Java运行时的环境 它是运行已编译 Java 程序所需的所有内容的集合，包括 Java虚拟机（JVM），Java类库，java命令和其他的一些基础构件。但是，它不能用于创建新程序。"></a>JRE是Java运行时的环境 它是运行已编译 Java 程序所需的所有内容的集合，包括 Java虚拟机（JVM），Java类库，java命令和其他的一些基础构件。但是，它不能用于创建新程序。</h4><h2 id="Oracle-JDK-与-OpenJDK"><a href="#Oracle-JDK-与-OpenJDK" class="headerlink" title="Oracle JDK 与 OpenJDK"></a>Oracle JDK 与 OpenJDK</h2><h4 id="非常接近-我们的Oracle-JDK版本构建过程基于OpenJDK-7构建，只添加了几个部分，例如部署代码，其中包括Oracle的Java插件和Java-WebStart的实现，以及一些封闭的源代码派对组件，如图形光栅化器，一些开源的第三方组件，如Rhino，以及一些零碎的东西，如附加文档或第三方字体。展望未来，我们的目的是开源Oracle-JDK的所有部分，除了我们考虑商业功能的部分。"><a href="#非常接近-我们的Oracle-JDK版本构建过程基于OpenJDK-7构建，只添加了几个部分，例如部署代码，其中包括Oracle的Java插件和Java-WebStart的实现，以及一些封闭的源代码派对组件，如图形光栅化器，一些开源的第三方组件，如Rhino，以及一些零碎的东西，如附加文档或第三方字体。展望未来，我们的目的是开源Oracle-JDK的所有部分，除了我们考虑商业功能的部分。" class="headerlink" title="非常接近 - 我们的Oracle JDK版本构建过程基于OpenJDK 7构建，只添加了几个部分，例如部署代码，其中包括Oracle的Java插件和Java WebStart的实现，以及一些封闭的源代码派对组件，如图形光栅化器，一些开源的第三方组件，如Rhino，以及一些零碎的东西，如附加文档或第三方字体。展望未来，我们的目的是开源Oracle JDK的所有部分，除了我们考虑商业功能的部分。"></a>非常接近 - 我们的Oracle JDK版本构建过程基于OpenJDK 7构建，只添加了几个部分，例如部署代码，其中包括Oracle的Java插件和Java WebStart的实现，以及一些封闭的源代码派对组件，如图形光栅化器，一些开源的第三方组件，如Rhino，以及一些零碎的东西，如附加文档或第三方字体。展望未来，我们的目的是开源Oracle JDK的所有部分，除了我们考虑商业功能的部分。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/learn_python/" rel="prev" title="learn_python">
                learn_python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WangZiTian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java基础"><span class="nav-number">1.</span> <span class="nav-text">java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java集合总结"><span class="nav-number">1.0.1.</span> <span class="nav-text">Java集合总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java多线程总结"><span class="nav-number">1.0.2.</span> <span class="nav-text">Java多线程总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字"><span class="nav-number">1.2.</span> <span class="nav-text">关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#final"><span class="nav-number">1.2.1.</span> <span class="nav-text">final</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对于基本数据"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.对于基本数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明为final使得数值不可变"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">声明为final使得数值不可变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对于引用数据-使得引用的对象不可变"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.对于引用数据 使得引用的对象不可变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对于方法-不能被子类重写-private方法被隐式指定为final"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">3.对于方法 不能被子类重写 private方法被隐式指定为final</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-声明类不可以被继承"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">4.声明类不可以被继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static"><span class="nav-number">1.2.2.</span> <span class="nav-text">static</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-实例变量于静态变量"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.实例变量于静态变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例变量：每创建一个实例就会产生一个实例变量，它与该实例同生共死。"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">实例变量：每创建一个实例就会产生一个实例变量，它与该实例同生共死。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态常量：类所有的实例都共享静态变量，可以直接通过类名来访问它。静态变量在内存中只存在一份"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">静态常量：类所有的实例都共享静态变量，可以直接通过类名来访问它。静态变量在内存中只存在一份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-静态方法"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有的静态方法必须有实现。静态方法不依赖于任何实例。"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">所有的静态方法必须有实现。静态方法不依赖于任何实例。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只能访问所属类的静态字段和静态方法，方法中不能有-this-和-super-关键字。"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">只能访问所属类的静态字段和静态方法，方法中不能有 this 和 super 关键字。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-静态语句块：在类初始化时运行一下"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">3.静态语句块：在类初始化时运行一下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this关键字"><span class="nav-number">1.2.3.</span> <span class="nav-text">this关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#this关键字用于引用类的当前实例"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">this关键字用于引用类的当前实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数传递"><span class="nav-number">1.3.</span> <span class="nav-text">参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java中都是值传递"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">java中都是值传递</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-通用方法"><span class="nav-number">1.4.</span> <span class="nav-text">Object 通用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#equals"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">equals()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本性质"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">1.基本性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自反性"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">自反性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对称性"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">对称性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递性"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">传递性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">一致性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JRE-与-JDK"><span class="nav-number">1.5.</span> <span class="nav-text">JRE 与 JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK是Java-Development-Kit-能创建和编译程序"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">JDK是Java Development Kit 能创建和编译程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JRE是Java运行时的环境-它是运行已编译-Java-程序所需的所有内容的集合，包括-Java虚拟机（JVM），Java类库，java命令和其他的一些基础构件。但是，它不能用于创建新程序。"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">JRE是Java运行时的环境 它是运行已编译 Java 程序所需的所有内容的集合，包括 Java虚拟机（JVM），Java类库，java命令和其他的一些基础构件。但是，它不能用于创建新程序。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle-JDK-与-OpenJDK"><span class="nav-number">1.6.</span> <span class="nav-text">Oracle JDK 与 OpenJDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非常接近-我们的Oracle-JDK版本构建过程基于OpenJDK-7构建，只添加了几个部分，例如部署代码，其中包括Oracle的Java插件和Java-WebStart的实现，以及一些封闭的源代码派对组件，如图形光栅化器，一些开源的第三方组件，如Rhino，以及一些零碎的东西，如附加文档或第三方字体。展望未来，我们的目的是开源Oracle-JDK的所有部分，除了我们考虑商业功能的部分。"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">非常接近 - 我们的Oracle JDK版本构建过程基于OpenJDK 7构建，只添加了几个部分，例如部署代码，其中包括Oracle的Java插件和Java WebStart的实现，以及一些封闭的源代码派对组件，如图形光栅化器，一些开源的第三方组件，如Rhino，以及一些零碎的东西，如附加文档或第三方字体。展望未来，我们的目的是开源Oracle JDK的所有部分，除了我们考虑商业功能的部分。</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangZiTian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
