<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzitian.club","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TCP协议TCP首部格式   字段 作用    源端口号 目的端口号 多路复用或者分解来自上层或送到上层的应用数据   序号 用于实现可靠的数据传输服务   确认号 同上   首部字段长度 4bit 指示了以32bit的字为单位的TCP首部长度，通常20字节   选项字段 4bit 用于协商最大报文段长度   标志字段 6 bit 若为1 则对应的首部字段有效   流量控制防止发送方发送报文段太快">
<meta name="keywords" content="传输层">
<meta property="og:type" content="article">
<meta property="og:title" content="计网 --- 传输层">
<meta property="og:url" content="http:&#x2F;&#x2F;wangzitian.club&#x2F;2020&#x2F;02&#x2F;22&#x2F;%E8%AE%A1%E7%BD%91-%E4%BC%A0%E8%BE%93%E5%B1%82&#x2F;index.html">
<meta property="og:site_name" content="The Blog of Wang">
<meta property="og:description" content="TCP协议TCP首部格式   字段 作用    源端口号 目的端口号 多路复用或者分解来自上层或送到上层的应用数据   序号 用于实现可靠的数据传输服务   确认号 同上   首部字段长度 4bit 指示了以32bit的字为单位的TCP首部长度，通常20字节   选项字段 4bit 用于协商最大报文段长度   标志字段 6 bit 若为1 则对应的首部字段有效   流量控制防止发送方发送报文段太快">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-16T11:08:56.815Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangzitian.club/2020/02/22/%E8%AE%A1%E7%BD%91-%E4%BC%A0%E8%BE%93%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>计网 --- 传输层 | The Blog of Wang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Blog of Wang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://wangzitian.club/2020/02/22/%E8%AE%A1%E7%BD%91-%E4%BC%A0%E8%BE%93%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wangzitian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog of Wang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网 --- 传输层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-22 19:42:23" itemprop="dateCreated datePublished" datetime="2020-02-22T19:42:23+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-16 19:08:56" itemprop="dateModified" datetime="2020-05-16T19:08:56+08:00">2020-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h2><h2 id="TCP首部格式"><a href="#TCP首部格式" class="headerlink" title="TCP首部格式"></a>TCP首部格式</h2><table>
<thead>
<tr>
<th>字段</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>源端口号 目的端口号</td>
<td>多路复用或者分解来自上层或送到上层的应用数据</td>
</tr>
<tr>
<td>序号</td>
<td>用于实现可靠的数据传输服务</td>
</tr>
<tr>
<td>确认号</td>
<td>同上</td>
</tr>
<tr>
<td>首部字段长度 4bit</td>
<td>指示了以32bit的字为单位的TCP首部长度，通常20字节</td>
</tr>
<tr>
<td>选项字段 4bit</td>
<td>用于协商最大报文段长度</td>
</tr>
<tr>
<td>标志字段 6 bit</td>
<td>若为1 则对应的首部字段有效</td>
</tr>
</tbody></table>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><h5 id="防止发送方发送报文段太快使得接收方缓冲区溢出，所有要有流量控制"><a href="#防止发送方发送报文段太快使得接收方缓冲区溢出，所有要有流量控制" class="headerlink" title="防止发送方发送报文段太快使得接收方缓冲区溢出，所有要有流量控制"></a>防止发送方发送报文段太快使得接收方缓冲区溢出，所有要有流量控制</h5><h2 id="TCP滑动窗口"><a href="#TCP滑动窗口" class="headerlink" title="TCP滑动窗口"></a>TCP滑动窗口</h2><p>TCPF发送方维护一个发送窗口，接受方维护一个接受窗口。接受方通过TCP报文中的窗口大小告诉发送方自己的窗口大小。</p>
<h4 id="0窗口："><a href="#0窗口：" class="headerlink" title="0窗口："></a>0窗口：</h4><p>当接受窗口为0时，发送方不能发送</p>
<p>但是有两个例外：1. 紧急数据可以发送 2. 发送方可以发送1字节的TCP段，以便让接收方重新声明确认号和窗口大小，这种数据包叫窗口探测。</p>
<h2 id="策略1：延迟确认"><a href="#策略1：延迟确认" class="headerlink" title="策略1：延迟确认"></a>策略1：延迟确认</h2><p>在没有可能进行捎带的情况下，接收方延迟发送确认段和窗口更新</p>
<h2 id="策略2：Nagle算法"><a href="#策略2：Nagle算法" class="headerlink" title="策略2：Nagle算法"></a>策略2：Nagle算法</h2><p>若数据每次以很少量的方式进入发送方，那么发送方就将第一个字符先发送出去，将后面到达的字符都缓存起来</p>
<p>当收到第一个字符的确认后，再将缓冲区的所有字符用一个TCP数据段发送出去，同时继续对到达的字符进行缓存</p>
<p>只有收到确认后，才继续发送下一个数据段</p>
<p>如果传递进来的数据能填充一般窗口或者一个最大数据段长度时候，允许发送一个新的数据段</p>
<h2 id="不适用Nagle算法的情况"><a href="#不适用Nagle算法的情况" class="headerlink" title="不适用Nagle算法的情况"></a>不适用Nagle算法的情况</h2><p>Internet网上玩游戏时，需要快速的短数据包流<br>可能与延迟确认相互作用，发生短暂死锁</p>
<h2 id="策略3：Clark算法"><a href="#策略3：Clark算法" class="headerlink" title="策略3：Clark算法"></a>策略3：Clark算法</h2><p>Clark算法：</p>
<p>限制接收方只有在具备一般缓冲区为空，或者最大段长缓冲区为空时，才可以发送窗口更新</p>
<p>傻窗口症状：</p>
<p>接收端缓冲区已满，而接收方应用程序每次从缓冲区读取一个字节，那么每次只产生一个字节的窗口更新，，使得发送方只能发送一个字节</p>
<p>Nagle算法和Clark算法共同解决了傻窗口症状</p>
<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><p>拥塞控制防止因为网络传输能力不足而导致的拥塞，超时，丢失等</p>
<p>发送方维护一个拥塞窗口cwnd</p>
<h2 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h2><p>最开始cwnd = 1MSS 并且每收到一个确认就加1 （指数增长）</p>
<p>如果出现了超时指示的丢包事件，则将ssthresh（慢启动阈值）设置为cwnd / 2并将cwnd设置为1并重新开始慢启动</p>
<p>当cwnd值超过ssthresh则进入拥塞避免模式</p>
<p>如果收到3个冗余ACK，则进入快速重传，并且快速恢复</p>
<h2 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h2><p>在此状态每个RTT只讲cwnd值增加一个MSS</p>
<p>就是收到所有ACK 才将cwnd加一</p>
<p>cwnd = cwnd + 1 / cwnd</p>
<p>当发生超时时候：</p>
<p>ssthresh  = cwnd / 2 然后重新执行慢启动</p>
<h2 id="快速恢复"><a href="#快速恢复" class="headerlink" title="快速恢复"></a>快速恢复</h2><p>当进入快速恢复时，令ssthresh = cwnd / 2 然后 cwnd = ssthresh </p>
<p>此时直接进入拥塞避免</p>
<h5 id="网络对于丢包的反应，不像对于超时丢包的反应那么激烈！"><a href="#网络对于丢包的反应，不像对于超时丢包的反应那么激烈！" class="headerlink" title="网络对于丢包的反应，不像对于超时丢包的反应那么激烈！"></a>网络对于丢包的反应，不像对于超时丢包的反应那么激烈！</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="tag"># 传输层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/%E4%B8%80%E9%81%93%E8%AE%A1%E7%BD%91%E9%A2%98/" rel="prev" title="一道计网题">
      <i class="fa fa-chevron-left"></i> 一道计网题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/03/python%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E5%99%A8/" rel="next" title="Python上下文管理器">
      Python上下文管理器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议"><span class="nav-number">1.</span> <span class="nav-text">TCP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP首部格式"><span class="nav-number">2.</span> <span class="nav-text">TCP首部格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流量控制"><span class="nav-number">3.</span> <span class="nav-text">流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#防止发送方发送报文段太快使得接收方缓冲区溢出，所有要有流量控制"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">防止发送方发送报文段太快使得接收方缓冲区溢出，所有要有流量控制</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP滑动窗口"><span class="nav-number">4.</span> <span class="nav-text">TCP滑动窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0窗口："><span class="nav-number">4.0.1.</span> <span class="nav-text">0窗口：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略1：延迟确认"><span class="nav-number">5.</span> <span class="nav-text">策略1：延迟确认</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略2：Nagle算法"><span class="nav-number">6.</span> <span class="nav-text">策略2：Nagle算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不适用Nagle算法的情况"><span class="nav-number">7.</span> <span class="nav-text">不适用Nagle算法的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略3：Clark算法"><span class="nav-number">8.</span> <span class="nav-text">策略3：Clark算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥塞控制"><span class="nav-number">9.</span> <span class="nav-text">拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢启动"><span class="nav-number">10.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥塞避免"><span class="nav-number">11.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速恢复"><span class="nav-number">12.</span> <span class="nav-text">快速恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网络对于丢包的反应，不像对于超时丢包的反应那么激烈！"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">网络对于丢包的反应，不像对于超时丢包的反应那么激烈！</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wangzitian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzitian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
